<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpe121.group3.PrimaryController">
   <top>
      <VBox spacing="0.0">
         <children>
            <!-- Custom Title Bar -->
            <HBox fx:id="titleBar" alignment="CENTER" onMouseDragged="#onTitleBarDragged" onMousePressed="#onTitleBarPressed" prefHeight="60.0" prefWidth="832.0" style="-fx-background-color: #151515; -fx-padding: 10px;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Appointment-Manager-Logo.png" />
                     </image>
                  </ImageView>
                  <MenuBar style="-fx-background-color: #151515; -fx-text-fill: white;" stylesheets="@styles.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Region prefHeight="40.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #363636; -fx-border-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" text="🏠" textFill="WHITE" />
                  <Region prefHeight="40.0" prefWidth="10.0" />
                  <TextField fx:id="searchField" prefHeight="30.0" prefWidth="392.0" promptText="🔎  Search" style="-fx-background-color: #303030; -fx-text-fill: white; -fx-prompt-text-fill: #cccccc; -fx-border-color: white; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-background-radius: 3px;">
                     <padding>
                        <Insets left="10.0" />
                     </padding></TextField>
                  <Region prefHeight="48.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="0.0">
                     <children>
                        <Button fx:id="minimizeButton" onAction="#minimizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent; -fx-font-size: 12px; -fx-padding: 5px 10px;" text="–" />
                        <Button fx:id="maximizeButton" onAction="#maximizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent; -fx-font-size: 12px; -fx-padding: 5px 10px;" text="□" />
                        <Button fx:id="closeButton" onAction="#closeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent; -fx-font-size: 14px; -fx-padding: 6px 10px 4px 10px;" text="×" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <!-- Main Header -->
            <VBox prefHeight="75.0" prefWidth="832.0" spacing="10.0" style="-fx-background-color: #151515;">
               <children>
                  <BorderPane prefHeight="83.0" prefWidth="812.0">
                     <left>
                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="561.0" spacing="10.0" style="-fx-background-color: #282828; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="addAppointmentButton" onAction="#showAddAppointment" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #363636; -fx-border-color: #FFFFFF; -fx-border-radius: 5; -fx-background-radius: 5;" text="➕" textFill="WHITE" />
                              <Button fx:id="editAppointmentButton" onAction="#editSelectedAppointment" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #363636; -fx-border-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="📝 Update" textFill="WHITE" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #363636; -fx-background-radius: 5; -fx-border-radius: 5;" text="🖊 Set Status" textFill="WHITE" />
                              <Button layoutX="176.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #363636; -fx-background-radius: 5; -fx-border-radius: 5;" text="⚙ Filter" textFill="WHITE" />
                              <Button fx:id="refreshButton" onAction="#refreshTable" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #363636; -fx-border-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="🔃 Refresh" textFill="WHITE" />
                              <Button fx:id="deleteAppointmentButton" onAction="#deleteSelectedAppointment" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #363636; -fx-border-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="🗑 Delete" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </left>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <right>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="436.0" spacing="10.0" style="-fx-background-color: #151515; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #363636; -fx-border-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="💾 Save" textFill="WHITE" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #363636; -fx-background-radius: 5; -fx-border-radius: 5;" text="📄 Print" textFill="WHITE" />
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="appointmentTable">
         <columns>
            <TableColumn fx:id="titleColumn" editable="false" prefWidth="200.0" text="Title" />
            <TableColumn fx:id="participantColumn" prefWidth="150.0" text="Participant" />
            <TableColumn fx:id="appointmentDateColumn" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="appointmentTimeColumn" prefWidth="80.0" text="Time" />
            <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Description" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
         </columns>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label fx:id="statusLabel" text="Ready" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
