<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpe121.group3.SecondaryController">
    <children>
        <VBox fx:id="titleBar" alignment="CENTER" onMouseDragged="#onTitleBarDragged" onMousePressed="#onTitleBarPressed" style="-fx-padding: 15px;">
         <children>
            <BorderPane prefHeight="0.0" prefWidth="410.0">
               <left>
                  <Label fx:id="formTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Appointment Form" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
        </VBox>
        
        <GridPane hgap="10.0" style="-fx-padding: 0 20 0 20;" vgap="15.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="titleField" prefWidth="280.0" promptText="Enter appointment title" style="-fx-border-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                
                <Label style="-fx-font-weight: bold;" text="Participant:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="participantField" prefWidth="280.0" promptText="Enter participant name" style="-fx-border-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                
                <Label style="-fx-font-weight: bold;" text="Appointment Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <DatePicker fx:id="appointmentDatePicker" prefWidth="280.0" promptText="Select date" style="-fx-border-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                
                <Label style="-fx-font-weight: bold;" text="Appointment Time:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <ComboBox fx:id="hoursComboBox" prefWidth="80.0" promptText="Hour" style="-fx-border-radius: 3px;" />
                        <Label style="-fx-font-size: 16px; -fx-padding: 5 2 0 2;" text=":" />
                        <ComboBox fx:id="minutesComboBox" prefWidth="80.0" promptText="Min" style="-fx-border-radius: 3px;" />
                        <ComboBox fx:id="ampmComboBox" prefWidth="80.0" promptText="Select" style="-fx-border-radius: 3px;" />
                    </children>
                </HBox>
                
                <Label style="-fx-font-weight: bold;" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextArea fx:id="descriptionArea" prefHeight="80.0" prefWidth="280.0" promptText="Enter appointment description" style="-fx-border-radius: 3px;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                
                <Label style="-fx-font-weight: bold;" text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <ComboBox fx:id="statusComboBox" prefWidth="280.0" style="-fx-border-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        
        <HBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20px;">
            <children>
                <Button fx:id="saveButton" onAction="#saveAppointment" prefHeight="35.0" prefWidth="145.0" text="Save Appointment" />
                <Button fx:id="cancelButton" onAction="#switchToPrimary" prefHeight="35.0" prefWidth="80.0" text="Cancel" />
                <Button fx:id="clearButton" onAction="#clearForm" prefHeight="35.0" prefWidth="100.0" text="Clear Form" />
            </children>
        </HBox>
    </children>
</VBox>
